<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVibe - Premium Tech Accessories</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0EA5E9',
                        secondary: '#06B6D4',
                        dark: '#0F172A',
                        light: '#F8FAFC',
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-light text-gray-800">

    <!-- Navbar -->
    <nav class="bg-white shadow-md fixed w-full top-0 z-50 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <i class="fas fa-bolt text-primary text-2xl mr-2"></i>
                    <span class="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">TechVibe</span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium">Home</a>
                    <a href="#products" class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium">Products</a>
                    <a href="#reviews" class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium">Reviews</a>
                    <a href="#contact" class="text-gray-700 hover:text-primary transition-colors duration-300 font-medium">Contact</a>
                    <button class="bg-gradient-to-r from-primary to-secondary text-white px-6 py-2 rounded-full hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                        Shop Now
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 hover:text-primary rounded-md transition-colors duration-300">Home</a>
                <a href="#products" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 hover:text-primary rounded-md transition-colors duration-300">Products</a>
                <a href="#reviews" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 hover:text-primary rounded-md transition-colors duration-300">Reviews</a>
                <a href="#contact" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 hover:text-primary rounded-md transition-colors duration-300">Contact</a>
                <button class="w-full text-left px-3 py-2 bg-gradient-to-r from-primary to-secondary text-white rounded-md">Shop Now</button>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section id="home" class="pt-16 bg-gradient-to-br from-blue-50 via-cyan-50 to-teal-50 min-h-screen flex items-center">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="space-y-6 animate-fade-in">
                    <div class="inline-block bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-semibold">
                        New Arrivals 2025
                    </div>
                    <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold leading-tight">
                        Elevate Your
                        <span class="bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">Tech Life</span>
                    </h1>
                    <p class="text-xl text-gray-600 leading-relaxed">
                        Discover premium tech accessories designed for the modern lifestyle. Quality meets innovation in every product.
                    </p>
                    <div class="flex flex-wrap gap-4 pt-4">
                        <a href="#products" class="bg-gradient-to-r from-primary to-secondary text-white px-8 py-4 rounded-full font-semibold hover:shadow-2xl transform hover:scale-105 transition-all duration-300">
                            Explore Collection
                        </a>
                        <button class="border-2 border-primary text-primary px-8 py-4 rounded-full font-semibold hover:bg-primary hover:text-white transition-all duration-300">
                            Watch Demo
                        </button>
                    </div>
                    <div class="flex items-center gap-8 pt-8">
                        <div>
                            <div class="text-3xl font-bold text-primary">50K+</div>
                            <div class="text-gray-600">Happy Customers</div>
                        </div>
                        <div class="h-12 w-px bg-gray-300"></div>
                        <div>
                            <div class="text-3xl font-bold text-primary">4.9★</div>
                            <div class="text-gray-600">Average Rating</div>
                        </div>
                        <div class="h-12 w-px bg-gray-300"></div>
                        <div>
                            <div class="text-3xl font-bold text-primary">200+</div>
                            <div class="text-gray-600">Products</div>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary rounded-full blur-3xl opacity-20 animate-pulse"></div>
                    <img src="https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg?auto=compress&cs=tinysrgb&w=800"
                         alt="Tech Accessories"
                         class="relative rounded-3xl shadow-2xl transform hover:scale-105 transition-transform duration-500">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">Featured Products</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Handpicked selection of our most popular tech accessories
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Product Card 1 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/3825517/pexels-photo-3825517.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Wireless Earbuds"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                            -30%
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Pro Wireless Earbuds</h3>
                        <p class="text-gray-600 mb-4">Premium sound quality with active noise cancellation and 24-hour battery life.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$129</span>
                                <span class="text-gray-400 line-through ml-2">$185</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/7156886/pexels-photo-7156886.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Smart Watch"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute top-4 right-4 bg-green-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                            New
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Smart Fitness Watch</h3>
                        <p class="text-gray-600 mb-4">Track your health and fitness goals with precision sensors and AI-powered insights.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$299</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Laptop Stand"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Ergonomic Laptop Stand</h3>
                        <p class="text-gray-600 mb-4">Aluminum construction with adjustable height for perfect viewing angle and posture.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$79</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Wireless Keyboard"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Mechanical Keyboard</h3>
                        <p class="text-gray-600 mb-4">RGB backlit mechanical keyboard with tactile switches for ultimate typing experience.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$149</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 5 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Wireless Mouse"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                            -20%
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Precision Wireless Mouse</h3>
                        <p class="text-gray-600 mb-4">Ultra-precise optical sensor with ergonomic design for all-day comfort and productivity.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$59</span>
                                <span class="text-gray-400 line-through ml-2">$74</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 6 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/4195325/pexels-photo-4195325.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="USB Hub"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Multi-Port USB Hub</h3>
                        <p class="text-gray-600 mb-4">7-in-1 USB-C hub with HDMI, USB 3.0, SD card reader, and power delivery support.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$49</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 7 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/4219861/pexels-photo-4219861.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Phone Holder"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Adjustable Phone Stand</h3>
                        <p class="text-gray-600 mb-4">Universal phone holder with 360-degree rotation and adjustable viewing angles.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$29</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 8 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/3945683/pexels-photo-3945683.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Webcam"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute top-4 right-4 bg-green-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                            New
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">4K Ultra HD Webcam</h3>
                        <p class="text-gray-600 mb-4">Professional streaming webcam with auto-focus, noise reduction, and low-light correction.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$179</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>

                <!-- Product Card 9 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=600"
                             alt="Cable Organizer"
                             class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Cable Management Kit</h3>
                        <p class="text-gray-600 mb-4">Complete cable organization solution with clips, sleeves, and velcro straps for a clean setup.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <span class="text-2xl font-bold text-primary">$24</span>
                            </div>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            Buy Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="py-20 bg-gradient-to-br from-blue-50 to-cyan-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">What Our Customers Say</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Join thousands of satisfied customers who trust TechVibe
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Review Card 1 -->
                <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=200"
                             alt="Hakim Akash "
                             class="w-16 h-16 rounded-full object-cover mr-4 border-4 border-primary">
                        <div>
                            <h4 class="font-bold text-lg">Hakim Akash</h4>
                            <p class="text-gray-600 text-sm">Product Designer</p>
                        </div>
                    </div>
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-700 leading-relaxed">
                        The wireless earbuds are absolutely amazing! Crystal clear sound quality and the battery life is exactly as advertised. Best purchase I have made this year. Highly recommend TechVibe!
                    </p>
                </div>

                <!-- Review Card 2 -->
                <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/2380794/pexels-photo-2380794.jpeg?auto=compress&cs=tinysrgb&w=200"
                             alt="Arafat Zami"
                             class="w-16 h-16 rounded-full object-cover mr-4 border-4 border-primary">
                        <div>
                            <h4 class="font-bold text-lg">Arafat Zami</h4>
                            <p class="text-gray-600 text-sm">Software Engineer</p>
                        </div>
                    </div>
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-700 leading-relaxed">
                        The mechanical keyboard transformed my coding setup. The tactile feedback is perfect and the RGB lighting is stunning. Customer service was exceptional when I had questions. Five stars!
                    </p>
                </div>

                <!-- Review Card 3 -->
                <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/1181690/pexels-photo-1181690.jpeg?auto=compress&cs=tinysrgb&w=200"
                             alt="Emily Rodriguez"
                             class="w-16 h-16 rounded-full object-cover mr-4 border-4 border-primary">
                        <div>
                            <h4 class="font-bold text-lg">Emily Rodriguez</h4>
                            <p class="text-gray-600 text-sm">Content Creator</p>
                        </div>
                    </div>
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="text-gray-700 leading-relaxed">
                        The 4K webcam is a game-changer for my streaming setup. Image quality is incredible even in low light. Shipping was fast and packaging was premium. Will definitely shop here again!
                    </p>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mt-16">
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">50K+</div>
                    <div class="text-gray-600">Happy Customers</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">4.9/5</div>
                    <div class="text-gray-600">Average Rating</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">98%</div>
                    <div class="text-gray-600">Satisfaction Rate</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">24/7</div>
                    <div class="text-gray-600">Support Available</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="mb-8">
                <i class="fas fa-envelope text-6xl mb-6 opacity-90"></i>
                <h2 class="text-4xl md:text-5xl font-bold mb-6">Stay Updated with TechVibe</h2>
                <p class="text-xl opacity-90 mb-8 leading-relaxed">
                    Subscribe to our newsletter and get exclusive deals, early access to new products, and tech tips delivered straight to your inbox every week.
                </p>
            </div>

            <form class="max-w-2xl mx-auto">
                <div class="flex flex-col sm:flex-row gap-4">
                    <input type="email"
                           placeholder="Enter your email address"
                           class="flex-1 px-6 py-4 rounded-full text-gray-800 focus:outline-none focus:ring-4 focus:ring-white/50 transition-all duration-300"
                           required>
                    <button type="submit"
                            class="bg-white text-primary px-8 py-4 rounded-full font-bold hover:bg-gray-100 transform hover:scale-105 transition-all duration-300 shadow-lg">
                        Subscribe Now
                    </button>
                </div>
                <p class="text-sm mt-4 opacity-75">
                    Join over 50,000 subscribers. No spam, unsubscribe anytime.
                </p>
            </form>

            <div class="flex justify-center gap-8 mt-12">
                <div class="text-center">
                    <div class="text-3xl font-bold mb-1">Weekly</div>
                    <div class="opacity-75">Tech Tips</div>
                </div>
                <div class="h-16 w-px bg-white/30"></div>
                <div class="text-center">
                    <div class="text-3xl font-bold mb-1">Exclusive</div>
                    <div class="opacity-75">Discounts</div>
                </div>
                <div class="h-16 w-px bg-white/30"></div>
                <div class="text-center">
                    <div class="text-3xl font-bold mb-1">Early</div>
                    <div class="opacity-75">Access</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">Get In Touch</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Have questions? We are here to help you 24/7
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <!-- Contact Info -->
                <div class="space-y-8">
                    <div>
                        <h3 class="text-2xl font-bold mb-8">Contact Information</h3>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="bg-gradient-to-r from-primary to-secondary text-white p-4 rounded-full">
                            <i class="fas fa-map-marker-alt text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-2">Address</h4>
                            <p class="text-gray-600">
                                04 Uttara Model Town<br>
                                Dhaka, Bangladesh <br>
                                
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="bg-gradient-to-r from-primary to-secondary text-white p-4 rounded-full">
                            <i class="fas fa-envelope text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-2">Email</h4>
                            <p class="text-gray-600">
                                support@techvibe.com<br>
                                sales@techvibe.com
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="bg-gradient-to-r from-primary to-secondary text-white p-4 rounded-full">
                            <i class="fas fa-phone text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-2">Phone</h4>
                            <p class="text-gray-600">
                                +880 1533153585<br>
                                +880 1840498844
                            </p>
                        </div>
                    </div>

                    <div class="pt-8">
                        <h4 class="font-bold text-lg mb-4">Business Hours</h4>
                        <div class="space-y-2 text-gray-600">
                            <p>Monday - Friday: 9:00 AM - 8:00 PM</p>
                            <p>Saturday: 10:00 AM - 6:00 PM</p>
                            <p>Sunday: 11:00 AM - 5:00 PM</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-8 shadow-lg">
                    <form class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">Full Name</label>
                            <input type="text"
                                   id="name"
                                   class="w-full px-4 py-3 rounded-lg border-2 border-gray-200 focus:border-primary focus:outline-none transition-colors duration-300"
                                   placeholder="John Doe"
                                   required>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
                            <input type="email"
                                   id="email"
                                   class="w-full px-4 py-3 rounded-lg border-2 border-gray-200 focus:border-primary focus:outline-none transition-colors duration-300"
                                   placeholder="john@example.com"
                                   required>
                        </div>

                        <div>
                            <label for="subject" class="block text-sm font-semibold text-gray-700 mb-2">Subject</label>
                            <input type="text"
                                   id="subject"
                                   class="w-full px-4 py-3 rounded-lg border-2 border-gray-200 focus:border-primary focus:outline-none transition-colors duration-300"
                                   placeholder="How can we help you?"
                                   required>
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">Message</label>
                            <textarea id="message"
                                      rows="5"
                                      class="w-full px-4 py-3 rounded-lg border-2 border-gray-200 focus:border-primary focus:outline-none transition-colors duration-300 resize-none"
                                      placeholder="Tell us more about your inquiry..."
                                      required></textarea>
                        </div>

                        <button type="submit"
                                class="w-full bg-gradient-to-r from-primary to-secondary text-white py-4 rounded-lg font-bold hover:shadow-xl transform hover:scale-105 transition-all duration-300">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Brand -->
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-bolt text-primary text-3xl mr-2"></i>
                        <span class="text-2xl font-bold">TechVibe</span>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Premium tech accessories for the modern lifestyle. Quality meets innovation.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="bg-white/10 hover:bg-primary w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-white/10 hover:bg-primary w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-white/10 hover:bg-primary w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="bg-white/10 hover:bg-primary w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-primary transition-colors duration-300">Home</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-primary transition-colors duration-300">Products</a></li>
                        <li><a href="#reviews" class="text-gray-400 hover:text-primary transition-colors duration-300">Reviews</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-primary transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <!-- Customer Service -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Customer Service</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300">Shipping Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300">Return Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300">Privacy Policy</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Stay Connected</h4>
                    <p class="text-gray-400 mb-4">Subscribe for exclusive deals and updates</p>
                    <div class="flex">
                        <input type="email"
                               placeholder="Your email"
                               class="flex-1 px-4 py-2 rounded-l-lg bg-white/10 border border-white/20 focus:outline-none focus:border-primary transition-colors duration-300">
                        <button class="bg-gradient-to-r from-primary to-secondary px-4 py-2 rounded-r-lg hover:shadow-lg transition-all duration-300">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">
                    &copy; 2025 TechVibe. All rights reserved. Designed with excellence.
                </p>
                <div class="flex items-center space-x-6">
                    <i class="fab fa-cc-visa text-3xl text-gray-400"></i>
                    <i class="fab fa-cc-mastercard text-3xl text-gray-400"></i>
                    <i class="fab fa-cc-paypal text-3xl text-gray-400"></i>
                    <i class="fab fa-cc-amex text-3xl text-gray-400"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-top"
            class="fixed bottom-8 right-8 bg-gradient-to-r from-primary to-secondary text-white w-12 h-12 rounded-full shadow-lg hover:shadow-2xl transform hover:scale-110 transition-all duration-300 hidden items-center justify-center z-50">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on a link
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Sticky Navbar
        const navbar = document.getElementById('navbar');
        let lastScroll = 0;

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;

            if (currentScroll > 100) {
                navbar.classList.add('shadow-xl');
            } else {
                navbar.classList.remove('shadow-xl');
            }

            lastScroll = currentScroll;
        });

        // Scroll to Top Button
        const scrollTopBtn = document.getElementById('scroll-top');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                scrollTopBtn.classList.remove('hidden');
                scrollTopBtn.classList.add('flex');
            } else {
                scrollTopBtn.classList.add('hidden');
                scrollTopBtn.classList.remove('flex');
            }
        });

        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth Scroll for Navigation Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offset = 80;
                    const targetPosition = target.offsetTop - offset;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form Submissions
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Thank you for your submission! We will get back to you soon.');
                form.reset();
            });
        });

        // Add to Cart Animation
        const buyButtons = document.querySelectorAll('button:not([type="submit"])');
        buyButtons.forEach(button => {
            if (button.textContent.includes('Buy Now')) {
                button.addEventListener('click', () => {
                    const originalText = button.textContent;
                    button.textContent = 'Added to Cart!';
                    button.classList.add('bg-green-500');

                    setTimeout(() => {
                        button.textContent = originalText;
                        button.classList.remove('bg-green-500');
                    }, 2000);
                });
            }
        });
    </script>
</body>
</html>
